server {
    listen 80;
    server_name 222.108.42.200;  # 도메인 이름이나 IP 주소로 변경

    root /var/www/nextapp;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        alias /var/www/nextapp/.next/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /static {
        alias /var/www/nextapp/public/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}