server {
    listen 80;
    server_name 222.108.42.200; # 도메인이나 IP로 교체하세요

    root /var/www/reactapp;  # React 빌드 파일이 위치한 디렉토리
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}